<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true" android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:stretchColumns="1"
    tools:context="com.example.kevin.japanesememoryapp.SettingsActivity">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsQuestionMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Spinner
                android:id="@+id/spn_questionMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_questionModeTimeReveal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/lbl_secondsReveal"
                android:text="@string/settingsTimerModeSecondsReveal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_questionModeTimeNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/lbl_secondsNext"
                android:text="@string/settingsTimerModeSecondsNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingInputMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Spinner
                android:id="@+id/spn_inputMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_inputModeTypeOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingInputModeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Spinner
                android:id="@+id/spn_inputModeType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#FF909090" />
        <TextView
            android:text="@string/settingsShowInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"/>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsShowFurigana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Switch
                android:id="@+id/swc_furigana"
                android:textOn="@string/settingsShow"
                android:textOff="@string/settingsHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsShowKanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Switch
                android:id="@+id/swc_kanji"
                android:textOn="@string/settingsShow"
                android:textOff="@string/settingsHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsShowMeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Switch
                android:id="@+id/swc_meaning"
                android:textOn="@string/settingsShow"
                android:textOff="@string/settingsHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsShowDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Switch
                android:id="@+id/swc_difficulty"
                android:textOn="@string/settingsShow"
                android:textOff="@string/settingsHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/settingsShowMenuButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Switch
                android:id="@+id/swc_showMenuButtons"
                android:textOn="@string/settingsShow"
                android:textOff="@string/settingsHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsSelectTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <Spinner
                android:id="@+id/spn_themeSets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_setFontSizes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/settingsSetSizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
        </TableRow>


        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#FF909090" />
        <TextView
            android:id="@+id/lbl_settingsAbout"
            android:text="@string/settingsAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#FF909090" />
</TableLayout>
</ScrollView>